<html>
    <head>
        <style>
            #welcomeText {
                color: rgb(210, 146, 28);
            }

            #companyInfo {
                width: 100%;
                border-style: solid;
                border-radius: 5px;
                background-color: #619FF0;
            }

            th {
                /* border-style: solid;
                border-radius: 5px; */
                background-color: #619FF0;
            }

            td {
                border-style:double;
                border-radius: 5px;
                background-color: #8FA339;
                color: #eee5e4;
                border-width: 3px;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <p id="welcomeText">Welcome to my page</p>
        <h2>Table of fruits</h2>


        <ol> 
            <li>Apple</li>
            <li>Bannana</li>
            <li>Grape</li>

        </ol>

        <ul> 
            <li>Apple</li>
            <li>Bannana</li>
        </ul>

        <dl> 
            <dt>- Dog breeds</dt>  
            <dd>Labradour</dd>      
            <dd>Bulldog</dd>  
            <dt>- Cat breeds</dt>
            <dd>
                Persian cat
                <dl>
                    <!-- <dt>asd</dt> -->
                    <dd>asd</dd>
                </dl>
            </dd>
            <dd>British brown cat</dd>        
    
        </dl>



        <!-- TODO: I have to add 2 new companies tomorrow -->
        <table id="companyInfo">
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Location</th>
                <th>Logo</th>
            </tr>
            <tr>
                <td>Magticom</td>
                <td>599198877</td>
                <td>Tbilisi, marjanishvili street</td>
                <td><img width="100%" height="50px" src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f0/Magticom_Logo.svg/1200px-Magticom_Logo.svg.png"></td>
            </tr>
            <tr>
                <td>Silknet</td>
                <td>577889900</td>
                <td>Tbilisi, javakheti street</td>
                <td><img width="100%" height="50px" src="https://play-lh.googleusercontent.com/4hQT7QqFCJcB7-BEvX14DR8LDRvAfb023H-W8DqZWYBiPd4Kp6LraSo5hN9NwDbhOqB4"></td>
            </tr>
            <tr>
                <td>Cellfie</td>
                <td>571234578</td>
                <td>Tbilisi, pekini street</td>
                <td><img width="100%" height="50px" src="/cellfie.png"></td>

            </tr>
        </table>


    </body>
</html>