@import url('https://fonts.googleapis.com/css?family=Manrope&display=swap');

:root {
    --globalFontWidth: 700;
}

* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
  }
.logo {
    display: flex;
    /* justify-content: space-between; */
    width: 146px;
    height: 40.85px;
    align-items: center;
    margin-left: 96px;
}

.logo p {
    margin-left: 20px;
    font-family: Manrope;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    letter-spacing: -0.5px;
    color: #DEDEDE;
}

.navLinks {
    display: flex;
    margin-right: 109px;
}

.navLinks a {
    margin-left: 56px;
    font-family: Manrope;
    font-size: 18px;
    font-style: normal;
    font-weight: var(--globalFontWidth);
    line-height: normal;
    letter-spacing: -0.5px;
    color: #DEDEDE;
    text-decoration: none;

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background: rgba(50, 50, 50, 0.70);
    backdrop-filter: blur(10px);
    height: 80px;
    flex-shrink: 0;

}

body {
    background: #202020;

}

article {
    color: #DEDEDE;
    font-family: Manrope;
    font-size: 64px;
    font-style: normal;
    font-weight: var(--globalFontWidth);
    line-height: 70px; /* 109.375% */
    letter-spacing: -0.5px;
    width: 824px;
    height: 210px;
}

#paragraph1 {
    color: #959595;
    font-family: Manrope;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 36px; /* 150% */
    letter-spacing: -0.5px;
    width: 824px;
    height: 108px;
}

button {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-right: 48px;
    padding-left: 48px;
    display: flex;
    align-items: center;
    width: 400px;
    height: 64px;
    justify-content: center;
    gap: 16px;
    flex-shrink: 0;
    border-radius: 4px;
    background: #9D9D9D;
}

button p {
    color: #FFF;
    font-family: Manrope;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.content1 {
    display: flex;
    justify-content: space-between;
    margin-top: 209px;
    margin-left: 96px;
    align-items: center;
}

.content1 img {
    margin-right: 202px;
    width: 400px;
    height: 400px;
}

.featuredWorkInfo {
    display: flex;
    align-items: center;
    margin-left: 96px;
    margin-top: 157px;
}

.featuredWorkInfo a {
    color: #DEDEDE;
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: var(--globalFontWidth);
    line-height: 16px; /* 100% */
    letter-spacing: 1.5px;
    text-transform: uppercase;
    margin-left: 32px;
    text-decoration: none;
}

#firstPic {
    width: 612px;
    height: 888px;
    border-radius: 4px;
    /* background: rgb(37, 13, 2) */

}

#firstPicText {
    color: #DEDEDE;
    font-family: Manrope;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.5px;
    position: relative;
    right: 434px;
}

.firstPicContainer {
    display: flex;
    align-items: center;
}

#pic2 {
    top: 24px;
    position: relative;
    width: 612px;
    height: 888px;
    flex-shrink: 0;
}

#pic3 {
    width: 612px;
    height: 888px;
    flex-shrink: 0;
    display: block;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

#pic4 {
    position: relative;
    width: 612px;
    height: 888px;
    flex-shrink: 0;
    display: block;
    margin-top: 24px;
}

.catalog1 {
    position: relative;
    /* margin-left: 96px; */
    margin-top: 96px;
}

.catalog2{
    position: relative;
    /* margin-left: 96px; */
    margin-top: 234px;
}

.catalogWrapper {
    display: flex;
    justify-content: center;
}

#exploration {
    color: #DEDEDE;
    text-align: center;
    font-family: Manrope;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.5px;
    margin-top: 240px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 24px;
}

#grid-item {
    width: 400px;
    height: 408px;
}

.gridWrapper {
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: 65px;
}